{
  "name": "spluschat",
  "version": "1.0.0",
  "description": "My idea about chat and view news.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node server.js",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SieuVirut/spluschat.git"
  },
  "author": "Viet Ha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SieuVirut/spluschat/issues"
  },
  "homepage": "https://github.com/SieuVirut/spluschat#readme",
  "dependencies": {
    "@zeit/next-css": "^0.2.0",
    "@zeit/next-sass": "^0.2.0",
    "antd": "^3.7.1",
    "babel-plugin-import": "^1.1.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "express": "^4.16.3",
    "next": "^6.1.1",
    "node-sass": "^4.9.2",
    "nprogress": "^0.2.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "socket.io": "^2.1.1",
    "socket.io-client": "^2.0.4"
  }
}
